<html>
<title>
Myhomepage
</title>
<h1>Hi am Vaishnavi</h1><br>
<h2>Hi am bhagyashreee</h2><br>
<h3> this is sitrc</h3><br>
<h4> hello guys</h3><br>
<body>	
<P align="center">
<b>
<h4>name of the fruits</h4>
<ol type="I">
<li>apple
<li> banana
<li>cherry
</ol>
<ul  type="none">
<li>apple
<li> banana
<li>cherry</ul>
<h5>Nature</b> in the broadest sense, is the natural, physical, 
or material world or universe. "Nature" can refer to the 
phenomena of the physical world, and also to life in The study of nature is a large, 
if not the only, part of science. <br>.
Although <blockq,uote> humans are part of nature,human activity 
is often understood as a separate category from other natural phenomena.</blockquote></h5> 
<hr width="60%" size="10">	
<dl>
<dt>apple</dt>
<dd>red fruit</dd>
<dt>cherry</dt>
<dd>favourite fruit</dd>
<a href="www.google.com">subject</a>
<marquee><img src= "112.jpg"></marquee>
<align ="center", height="2px", width="2" , hspace="30" ,vspace="20">
<marquee><b> humans are part of nature </b></marquee>
<video controls> <source src="C:\Users\HP\Desktop\shri\VID-20171209-WA0002.mp4"  type="video/mp4">

</body>
<head>
</html>